# be06-2nd-Dopamines-BOOT_UP

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/example/dopamines/: DopaminesApplication.java  InitDB.java
src/main/java/com/example/dopamines/domain/admin/controller/: AdminController.java
src/main/java/com/example/dopamines/domain/admin/model/request/: AdminSignupReq.java  AdminSignupRequest.java  UserAssignedReq.java  UserAssignedRequest.java  UserBlackReq.java  UserBlackRequest.java
src/main/java/com/example/dopamines/domain/admin/model/response/: AdminSignupRes.java  UserAssignedRes.java  UserBlackRes.java
src/main/java/com/example/dopamines/domain/admin/service/: AdminService.java
src/main/java/com/example/dopamines/domain/board/market/controller/: MarkedController.java  MarkedPostController.java  MarketBoardController.java  sample.java  (+1 more)
src/main/java/com/example/dopamines/domain/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/example/dopamines/domain/chat/mapper/: ChatMessageMapper.java  ChatRoomMapper.java
src/main/java/com/example/dopamines/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ParticipatedChatRoomRepository.java
src/main/java/com/example/dopamines/domain/chat/service/: ChatRoomService.java  MessageService.java
src/main/java/com/example/dopamines/domain/reservation/controller/: ReservationController.java
src/main/java/com/example/dopamines/domain/reservation/repository/: ReservationRepository.java  SeatRepository.java
src/main/java/com/example/dopamines/domain/reservation/service/: ReservationService.java
src/main/java/com/example/dopamines/domain/user/controller/: UserController.java  sample.java
src/main/java/com/example/dopamines/domain/user/repository/: TeamRepository.java  UserEmailVerifyRepository.java  UserRepository.java  sample.java
src/main/java/com/example/dopamines/domain/user/service/: OAuth2Service.java  UserEmailService.java  UserService.java  sample.java
src/main/java/com/example/dopamines/global/aop/: AdministrationAspect.java  AuthenticationAspect.java  MethodExcutionTimer.java
src/main/java/com/example/dopamines/global/auth/: OAuth2AuthenticaitonSuccessHandler.java
src/main/java/com/example/dopamines/global/common/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/example/dopamines/global/common/annotation/: CheckAdmin.java  CheckAuthentication.java  Timer.java
src/main/java/com/example/dopamines/global/config/: JpaConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/dopamines/global/error/: GlobalExceptionHandler.java
src/main/java/com/example/dopamines/global/infra/: S3Config.java
src/main/java/com/example/dopamines/global/infra/kafka/: KafkaConstants.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/dopamines/global/infra/s3/: CloudFileUploadService.java  S3Config.java
src/main/java/com/example/dopamines/global/interceptor/: StompHandler.java
src/main/java/com/example/dopamines/global/security/: CustomUserDetailService.java  CustomUserDetails.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/dopamines/global/security/filter/: JwtFilter.java  LoginFilter.java
src/test/java/com/example/dopamines/: DopaminesApplicationTests.java  SocialUserHttpRequest.http  UserHttpRequest.http
(+206 files in other folders)
